'Log files:
C:\Users\sicze\OneDrive\Desktop\podphonic-site\podphonic-site\UserssiczeAppDataLocalnpm-cache\_logs\2023-11-13T21_36_50_101Z-debug-0.log

# npm resolution error report

While resolving: react-particles-js@3.6.0
Found: react@18.2.0
node_modules/react
  peer react@"^18.0.0" from @testing-library/react@13.4.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.4.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@"^18.0.0" from @testing-library/react@13.4.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.4.0" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.18.0
    node_modules/react-router-dom
      react-router-dom@"^6.18.0" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@">=16.8" from react-router@6.18.0
  node_modules/react-router
    react-router@"6.18.0" from react-router-dom@6.18.0
    node_modules/react-router-dom
      react-router-dom@"^6.18.0" from the root project
  peer react@">=16.8" from react-router-dom@6.18.0
  node_modules/react-router-dom
    react-router-dom@"^6.18.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16.0.0" from react-particles-js@3.6.0
node_modules/react-particles-js
  react-particles-js@"^3.6.0" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^16.0.0" from react-particles-js@3.6.0
  node_modules/react-particles-js
    react-particles-js@"^3.6.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
